LRBA PIK3CA 0.0455
UBR5 PIK3CA 0.0434
MST1P9 PIK3CA 0.037012
NBPF1 PIK3CA 0.00821
NCOR2 MUC16 0.0105
HYDIN PIK3CA 0.0153
CBFB TP53 0.00337
TP53 CDH1 0.0
PIK3CA TP53 0.0
DCC PIK3CA 0.01776
XIRP2 GATA3 0.0381
NRXN3 PIK3CA 0.0353
UNC5D PIK3CA 0.0455
NF1 TP53 0.01615
SPTA1 PIK3CA 0.0057
RUNX1 MUC16 0.0319
GATA3 TP53 0.0
FREM2 TP53 0.00438
PIK3CA FBN3 0.0214
PIK3CA RYR1 0.0386
TTN MAP3K1 3e-05
WDR72 PIK3CA 0.0214
CROCCP2 MAP3K1 0.0459
PIK3R1 PIK3CA 0.0153
NINL TP53 0.0339
USH2A CROCCP2 0.0352
PDE4DIP PIK3CA 0.0214
DNAH9 PIK3CA 0.03257
UBR4 PIK3CA 0.0153
BCORL1 PIK3CA 0.0114
NCOA3 TP53 0.00425
HRNR RYR3 0.0471
NBPF1 GATA3 0.0158
MUC2 TP53 0.00257
MLL3 MUC4 0.0252
ATM TP53 0.0147
TG PIK3CA 0.03257
PIK3CA KIF13A 0.0214
HECW2 PIK3CA 0.00573
GRIA1 PIK3CA 0.0214
MUC5B PIK3CA 0.0178
CACNA1B PIK3CA 0.03257
TP53 DNAH1 0.0374
PIK3CA CEP250 0.03457
GRIA1 TP53 0.0339
GATA3 DNAH10 0.0341
CUBN PIK3CA 0.037012
PIK3CA ABCC12 0.03457
TP53 PKHD1L1 0.0367
NLRP5 PIK3CA 0.03457
GATA3 MDN1 0.0381
PIK3CA TECTA 0.03457
MXRA5 PIK3CA 0.0495
PIK3CA SYNE2 0.0386
CROCCP2 TP53 0.00879
AKT1 TTN 0.00763
APOBR PIK3CA 0.03257
GON4L PIK3CA 0.03457
MUC16 MUC12 0.0273
MLLT4 TTN 0.0379
PDZD2 TP53 0.0374
PLCE1 PIK3CA 0.0455
LAMA2 TP53 0.03546
VPS13C PIK3CA 0.00573
NHSL2 PIK3CA 0.0353
GPR98 GATA3 0.0341
TP53 ARID1A 0.00506
UTRN PIK3CA 0.00278
ATM GATA3 0.0341
DDR2 PIK3CA 0.00366
GATA3 SYNE1 0.00271
PCDHB10 PIK3CA 0.0353
MUC4 MAP3K1 0.0336
KIFC1 PIK3CA 0.0353
ASXL2 PIK3CA 0.0214
DYNC2H1 PIK3CA 0.00586
PIK3CA ZDBF2 0.0114
F8 TP53 0.00438
GATA3 PIK3CA 3.8e-05
AKT1 PIK3CA 0.000206
SACS PIK3CA 0.03257
PIK3CA NFE2L3 0.03457
PIK3CA SRCAP 0.03257
KIAA0913 PIK3CA 0.0353
PXDNL PIK3CA 0.0353
MAP3K1 RYR2 0.0411
MUC12 MAP3K1 0.0213
USP32 PIK3CA 0.0214
FAT1 TP53 0.0124
WWC3 PIK3CA 0.0214
TTN ARID1A 0.00763
TACC2 TP53 0.0339
PIK3CA PTEN 0.00193
CROCCP2 TTN 0.0249
PCDH19 PIK3CA 0.0434
FAT3 MUC16 0.018
NEB MAP3K1 0.0476
FOXA1 TP53 0.00365
PIK3CA PLCG1 0.03457
ASXL3 PIK3CA 0.01776
FAM123B TP53 0.0202
MUC16 TP53 0.0303
MST1P9 TP53 0.00506
PIK3CA RIMBP2 0.0114
PLCZ1 PIK3CA 0.0353
VWA3A PIK3CA 0.0214
BACH2 PIK3CA 0.0353
TBL1XR1 TP53 0.00747
NEK5 PIK3CA 0.0353
COL6A5 PIK3CA 0.017147
RPGR PIK3CA 0.0291
TTN RYR1 0.015
GATA3 PTEN 0.0406
AOAH TP53 0.0163
CDH1 SYNE1 0.0303
DNAH8 PIK3CA 0.01776
BRCA2 TP53 0.0374
AKT1 TP53 0.00506
DCC TTN 0.0297
WDR72 TP53 0.0339
CUL7 PIK3CA 0.03257
TEP1 PIK3CA 0.03257
SCN7A PIK3CA 0.03257
PIK3CA DSPP 0.0175
DMD MAP3K1 0.0476
FRG1B GATA3 0.0485
PCDHA1 PIK3CA 0.0353
TP53 MAP2K4 8.4e-05
SCN11A PIK3CA 0.03457
HECW1 PIK3CA 0.00146
ATN1 GATA3 0.0381
PTPRZ1 PIK3CA 0.0214
PIK3CA PLEC 0.0214
MUC4 AHNAK2 0.0434
SPTA1 MUC4 0.0466
CLSTN2 PIK3CA 0.03457
PCDHGB4 PIK3CA 0.0114
CTCF TP53 0.000456
HRNR USH2A 0.0471
HRNR CROCCP2 0.0402
MUC4 PIK3CA 0.00451
TP53 MED23 0.000282
MAP3K1 TP53 0.0
SLC4A11 TP53 0.0339
FLNB TP53 0.0374
CROCCP2 PIK3CA 0.00525
ACACB PIK3CA 0.0353
TP53 PREX2 0.0374
PIK3CA SYNE1 0.0306
GATA3 MUC4 0.0482
FRG1B CROCCP2 0.0409
PIK3CA NWD1 0.00366
PIK3CA DNAH12 0.0114
PIK3CA DNAH3 0.037012
PIK3CA PLXNA3 0.03457
FRG1B PIK3CA 0.00086
AOAH PIK3CA 0.0177
MTOR PIK3CA 0.00586
GATA3 MUC16 0.00549
HNF1A TP53 0.00747
RELN PIK3CA 0.0301
PIK3CA PEG3 0.000425
GATA3 TTN 6.7e-05
ANKRD30BL PIK3CA 0.0353
USP36 PIK3CA 2.3e-05
USH2A PIK3CA 0.00291
MEF2A PIK3CA 0.0434
NCOA3 TTN 0.009
ZFHX4 MAP3K1 0.038
MUC16 MAP3K1 0.0336
DSPP TP53 0.04524
CSMD1 CROCCP2 0.049
LRP1 PIK3CA 0.03257
