ZC3H13	CTNNB1	0.000941
CSMD3	KRAS	0.000169
CTNNB1	SYNE2	0.00043
PCDHA11	CTNNB1	1.9e-05
CTNNB1	GON4L	0.000941
ARHGAP35	PTEN	0.000462
MACF1	TP53	0.000118
CTNNB1	DNAH10	0.000479
CTNNB1	LYST	0.000147
TRRAP	PIK3CA	1e-06
TP53	DYNC1H1	6.8e-05
KIF1A	TP53	0.000263
CTCF	AHNAK2	0.000187
CTNNB1	SON	0.000941
FAT3	TP53	5.2e-05
MLL4	CTNNB1	0.000877
CTNNB1	SHROOM2	0.00043
PIK3R1	ZNF423	0.000586
NALCN	CTNNB1	0.000941
PCDHB16	CTNNB1	0.00043
FBXW7	PIK3CA	0.0
CTNNB1	ZNF423	0.000941
PIK3CA	TTN	0.0
CTNNB1	DNAH7	0.000188
CTNNB1	SSPO	0.000494
CTNNB1	HECTD1	0.000941
CTNNB1	VPRBP	0.000941
NOTCH4	CTNNB1	0.000941
PIK3R1	MUC5B	0.000116
PIK3R1	PIK3CA	0.0
CTNNB1	DST	7e-06
PIK3CA	SMG7	0.000925
PTPRT	CTNNB1	0.000941
MKI67	TP53	0.000571
FBN3	PIK3CA	4e-06
PIK3CA	VCAN	2.1e-05
VPS13B	CTNNB1	0.000188
CTNNB1	ZFHX3	1e-06
CTNNB1	TNRC6A	0.000494
CELSR2	TP53	0.000541
MLL2	CTNNB1	0.000294
CTNNB1	RYR1	6e-06
CTNNB1	CSMD1	2e-06
TP53	RYR2	0.00062
BCOR	TP53	2e-06
PIK3R1	GPR112	9.1e-05
DNAH5	CTCF	0.000187
CTNNB1	MUC17	0.000479
CYFIP2	PIK3CA	6.9e-05
PIK3CA	BCOR	0.000281
TRIO	ARID1A	0.000471
CTNNB1	GPR112	1.7e-05
PTEN	TP53	0.0
PIK3CA	FLNC	1.6e-05
ASPM	CTNNB1	7e-06
PTPRS	TP53	0.000541
BRIP1	CTNNB1	0.00043
ODZ4	TP53	0.000571
OBSCN	PIK3CA	0.000163
TP53	PLXNA4	0.000263
ARID1A	ITIH6	0.000471
NBEA	TP53	0.000571
PIK3CA	PCDHB6	0.000827
CHD4	PIK3CA	1e-06
FGFR2	ARID1A	0.000679
MUC4	TP53	2.4e-05
NAV2	PIK3CA	0.0
DNAH5	TP53	3.9e-05
CTNNB1	TUBGCP6	0.000941
MYH4	CTNNB1	0.000941
CTNNB1	SORCS2	0.000941
LRP1	TP53	0.000273
CTNNB1	RPL22	7e-05
CTNNB1	TTC7B	0.00043
KRAS	TP53	0.0
CTNNB1	LAMA2	0.000494
PIK3CA	DYRK1A	0.000925
CSMD3	PTEN	0.00048
FGFR2	KRAS	2e-06
FBXW7	CTNNB1	0.0
TP53	RYR3	0.000118
PCDHA9	TP53	0.000541
ATM	TP53	0.000541
CTNNB1	DNAH3	0.000188
ASPM	PIK3CA	0.000827
PTEN	SPOP	2.5e-05
CTNNB1	DSCAM	6e-05
CTNNB1	HSPG2	0.00043
PPP2R1A	PIK3R1	9.1e-05
TAF1	CTNNB1	2.8e-05
EP300	PIK3CA	0.000391
PRPF8	PIK3CA	0.000643
EP400	TP53	0.000571
CTNNB1	CELSR1	0.000964
SPTBN2	ARID1A	0.000471
INPPL1	PIK3CA	5e-05
CTCF	TP53	0.0
CTNNB1	MUC4	8e-05
CTNNB1	FLNA	0.000964
ZFAT	CTNNB1	0.000147
CTNNB1	ATRX	0.000941
CCND1	TP53	0.000263
SPTBN5	CTNNB1	0.000941
CTNNB1	DOCK11	0.000941
PIK3CA	FAM83B	0.000279
DMD	PIK3CA	0.000749
FBXW7	PTEN	0.0
TTN	ARID1A	0.0
CTNNB1	TRPM4	0.000941
PIK3R1	RYR2	0.000242
FAM208B	CTNNB1	0.000188
PIK3CA	PCDH17	0.000643
FGFR2	CTNNB1	7e-05
CTNNB1	FMN2	7e-06
CTNNB1	CSMD2	7.4e-05
TP53	RYR1	3e-05
GIGYF2	TP53	6.8e-05
PIK3CA	CELSR3	0.000827
PIK3R1	SZT2	9.1e-05
MUC16	TP53	2e-06
CTNNB1	FLG	0.00087
CACNA1E	TP53	0.000274
FN1	CTNNB1	6.1e-05
PIK3R1	MUC16	3.9e-05
CTNNB1	MUC16	2e-06
ARHGAP35	ARID1A	0.0
CTNNB1	MACF1	3.2e-05
DMD	CTCF	0.000318
CTNNB1	DNHD1	0.000237
LAMB2	CTNNB1	0.000494
PIK3CA	TP53	3e-06
CELSR3	TP53	0.000126
ODZ4	PIK3CA	4.1e-05
UTRN	ARID1A	0.000331
HRNR	PIK3CA	0.000391
PIK3CA	ARHGAP33	0.000925
LRP2	TP53	6e-06
PIK3CA	DNAH10	0.000481
PIK3CA	MYO18B	0.000116
TP53	DNAH10	0.000571
CTNNB1	LIMK2	0.000941
DLC1	ARID1A	0.000226
CTNND1	PIK3CA	0.000925
CTNNB1	SZT2	0.000237
FAT4	PIK3CA	0.000375
CTNNB1	KIF1A	0.000494
CTNNB1	PTCHD2	0.000941
PIK3CA	FLG	4.2e-05
SDK1	TP53	0.000541
PIK3CA	PCDHA12	0.000827
EPPK1	PTEN	0.000695
PIK3CA	LZTR1	0.000925
CTNNB1	LRP1	8e-05
ABCA12	CTNNB1	6.1e-05
CTNNB1	AHNAK2	0.000197
CTNNB1	KRAS	0.0
CTNNB1	GPR158	0.000941
RPL22	TP53	7e-06
PIK3CA	CSMD3	1e-06
CTNNB1	PIK3CA	1.2e-05
TYK2	CTNNB1	0.00043
PIK3CA	SYNE2	0.000279
ANKRD11	CTNNB1	0.000941
EYS	PTEN	0.000358
APOB	PIK3CA	0.000158
SDK2	CTNNB1	0.000147
CTNNB1	PLCE1	7e-06
MUC5B	TP53	8e-06
TRRAP	CTNNB1	9e-06
PIK3CA	MTUS2	9.8e-05
PTPN14	PIK3CA	0.000827
OBSCN	CTNNB1	3.2e-05
PCDHB6	TP53	0.000126
FBXW7	FAT3	0.000806
CUBN	TP53	0.000541
RERE	CTNNB1	0.000941
TTN	TP53	0.0
SRRM2	CTNNB1	0.00043
NEB	TP53	0.000158
PIK3CA	DSCAM	0.000749
COL11A1	PTEN	0.000185
CTNNB1	HCFC1	0.000494
PIK3CA	TNN	0.000643
CTNNB1	RYR3	0.000294
CTNNB1	INTS1	0.000188
CTNNB1	CARD11	0.000941
IFT140	CTNNB1	0.00043
CTNNB1	MUC12	0.00043
DOCK1	CTNNB1	0.000494
HMCN1	CTNNB1	0.000479
CTNNB1	MYO7B	0.00043
BIRC6	CTNNB1	7.4e-05
PIK3R1	KRAS	3.1e-05
MICAL1	PTEN	0.000695
USP9X	CTNNB1	0.000237
CTNNB1	DYNC1H1	7.4e-05
CTNNB1	NFASC	0.000106
CTNNB1	TP53	0.0
DDX42	PIK3CA	0.000643
STAB2	CTNNB1	0.000188
WSCD1	CTNNB1	0.000941
PPP2R1A	CTNNB1	0.000237
CTNNB1	PPFIA2	0.000147
CTNNB1	LRP2	0.000437
SYNJ1	CTNNB1	6.1e-05
PIK3CA	EPPK1	6.9e-05
FBXW7	PIK3R1	8.7e-05
COL11A1	CTNNB1	0.000237
CTNNB1	SPTB	0.000188
CTNNB1	EP400	0.000479
FAT1	CTNNB1	0.000675
EP300	TP53	0.000263
CTNNB1	SYNE1	0.000479
CTNNB1	ARID5B	0.000666
ZFHX4	PIK3CA	2.1e-05
CTNNB1	ABCB1	0.00043
ARHGAP33	ARID1A	0.000438
FBN3	CTNNB1	0.000147
SDK1	CTNNB1	6.1e-05
CTNNB1	STAG2	0.00043
TP53	ARID1A	0.0
CTNNB1	KIF26B	0.00043
PPP2R1A	PTEN	0.0
CTNNB1	ARHGAP35	0.000437
CTNNB1	TTN	4e-06
LRP1B	CTNNB1	0.000964
SPTA1	TP53	6.8e-05
PIK3CA	RPL22	0.0001
PIK3CA	PCLO	0.000391
NEB	CTNNB1	9e-06
PIK3CA	SYNE1	0.000481
PPP2R1A	ARID1A	2e-06
CHD6	PTEN	0.000695
CTNNB1	YLPM1	0.000941
TULP4	CTNNB1	0.00043
FBXW7	ARID1A	0.000511
PIK3CA	PCDH15	0.000158
TRPM6	ARID1A	0.000438
PIK3CA	PTEN	2.1e-05
CTNNB1	FLNC	7.4e-05
MAST4	CTNNB1	0.000941
PIK3CA	CACNA1C	0.000643
CTNNB1	TPR	0.000941
PPP2R1A	CTCF	0.000847
CTNNB1	PDZD2	0.00043
FGFR2	PIK3CA	4e-06
CACNB1	TP53	0.000263
CTNNB1	UBR4	7e-06
CTNNB1	USH2A	0.000675
CTNNB1	DCHS2	1.9e-05
DMD	CTNNB1	6e-05
PLCE1	ARID1A	0.000867
TP53	KIAA0664	0.000541
SPEG	TP53	0.000541
PIK3R1	ARID1A	7.4e-05
SI	PTEN	0.000298
TULP4	PIK3CA	0.000279
SETD1B	PTEN	0.000695
CTNNB1	LZTR1	0.000941
MLL3	PIK3CA	0.000827
MLL3	CTNNB1	7e-06
PIK3CA	ZFHX3	8e-06
MYOM2	CTNNB1	0.000941
ZNF462	TP53	0.000263
GRIN2B	CTNNB1	0.000941
CTNNB1	RNF213	7.4e-05
HCFC1	TP53	0.000263
CTNNB1	KIF5A	0.00043
L1CAM	ARID1A	0.000471
CTNNB1	MGAM	0.000494
USP9X	PIK3CA	2.1e-05
USP54	CTNNB1	0.000941
FAT1	PIK3CA	7.7e-05
PIK3CA	SMG1	0.000391
CTNNB1	MEGF10	0.000941
STAB2	PIK3CA	9.8e-05
PIK3R1	PPP1R3A	0.000586
RBMXL3	TP53	0.000541
PIK3R1	TP53	0.0
